.btn-lg {
    font-size: @btn-large-font-size  !important;
}

.btn-sm {
    font-size: @btn-small-font-size  !important;
}

.btn-hg {
    font-size: @btn-huge-font-size  !important;
}

.btn-sc {
    color: #fff !important;
    .fab {
        margin-right: 10px;
    }
}

.btn {
    font-weight: 600;
    padding: 7px 16px;
    font-size: @btn-font-size;
    color: @text-color;
    background: @btn-color;
    border-color: @btn-color;
}

.btn.dropdown-toggle::after {
    display: none;
}

.btn.dropdown-toggle::before {
    display: none;
}

.btn.dropdown-toggle i {
    margin: 0 5px;
    font-size: 15px;
}

//Social Buttons
.btn-fb {
    background: #3b5998;
}

.btn-tw {
    background: #55acee;
}

.btn-gp {
    background: #dd4b39;
}

.btn-vk {
    background: #4d7198;
}

.btn-lk {
    background: #1f88be;
}

.btn-in {
    background: #49769c;
}

.btn-yt {
    background: red;
}

.btn.btn-fb:hover {
    background: darker(#3b5998, 10%);
}

.btn.btn-tw:hover {
    background: darker(#55acee, 10%) !important;
}

.btn.btn-gp:hover {
    background: darker(#dd4b39, 10%) !important;
}

.btn.btn-vk:hover {
    background: darker(#4d7198, 10%) !important;
}

.btn.btn-lk:hover {
    background: darker(#1f88be, 10%) !important;
}

.btn.btn-in:hover {
    background: darker(#49769c, 10%) !important;
}

.btn.btn-yt:hover {
    background: darker(red, 10%) !important;
}

.btn:hover {
    background: darken(@btn-color, 10%);
    border-color: darken(@btn-color, 10%);
}

.btn-primary,
.btn-danger,
.btn-warning,
.btn-info,
.btn-danger,
.btn-success .btn-dark {
    .lds-ring div {
        border-color: @white transparent transparent transparent !important;
    }
}

.btn-primary {
    background: @primary  !important;
    border-color: @primary;
    color: @white;
}

.btn-danger {
    background: @danger  !important;
    border-color: @danger;
    color: @white;
}

.btn-warning {
    background: @warning  !important;
    border-color: @warning;
    color: @white;
}

.btn-success {
    background: @success  !important;
    border-color: @success;
    color: @white;
}

.btn-info {
    background: @info  !important;
    border-color: @info;
    color: @white;
}

.btn-dark {
    color: @white;
    background: @dark  !important;
}

.btn-primary:hover {
    background: darken(@primary, 7%);
    border-color: darken(@primary, 7%);
}

.btn-danger:hover {
    background: darken(@danger, 7%);
    border-color: darken(@danger, 7%);
}

.btn-warning:hover {
    background: darken(@warning, 7%);
    border-color: darken(@warning, 7%);
    color: @white;
}

.btn-success:hover {
    background: darken(@success, 7%);
    border-color: darken(@success, 7%);
}

.btn-info:hover {
    background: darken(@info, 7%);
    border-color: darken(@info, 7%);
}

.btn:focus,
.btn:active {
    outline: none !important;
    box-shadow: none;
}

.btn-outline-primary {
    color: @primary;
    background: transparent;
    border-color: @primary;
    .lds-ring div {
        border-color: @primary transparent transparent transparent !important;
    }
}

.btn-outline-danger {
    color: @danger;
    background: transparent;
    border-color: @danger;
    .lds-ring div {
        border-color: @danger transparent transparent transparent !important;
    }
}

.btn-outline-warning {
    color: @warning;
    background: transparent;
    border-color: @warning;
    .lds-ring div {
        border-color: @warning transparent transparent transparent !important;
    }
}

.btn-outline-success {
    color: @success;
    background: transparent;
    border-color: @success;
    .lds-ring div {
        border-color: @success transparent transparent transparent !important;
    }
}

.btn-outline-secondary {
    background: transparent;
}

.btn-outline-primary:hover {
    background: @primary;
    border-color: @primary;
    color: @white;
}

.btn-outline-danger:hover {
    background: @danger;
    border-color: @danger;
    color: @white;
}

.btn-outline-warning:hover {
    background: @warning;
    border-color: @warning;
    color: @white;
}

.btn-outline-success:hover {
    background: @success;
    border-color: @success;
    color: @white;
}

.btn-outline:focus,
.btn:active {
    outline: none !important;
    box-shadow: none;
}

.labeled-icon {
    display: inline-block;
    .label {
        float: left;
        padding: 8px 15px;
        font-weight: 600;
        font-size: @btn-font-size;
        background: darken(@btn-color, 5%);
    }
    .btn {
        float: left;
        border-radius: 0 !important;
    }
    .left {
        border-radius: 4px 0 0 4px;
    }
    .right {
        border-radius: 0 4px 4px 0;
    }
}

.labeled-primary {
    color: @white  !important;
    .right {
        background: darken(@primary, 5%);
    }
}

.labeled-warning {
    color: @white  !important;
    .right {
        background: darken(@warning, 5%);
    }
}

.labeled-success {
    color: @white  !important;
    .right {
        background: darken(@success, 5%);
    }
}

.labeled-info {
    color: @white  !important;
    .right {
        background: darken(@info, 5%);
    }
}

.labeled-danger {
    color: @white  !important;
    .right {
        background: darken(@danger, 5%);
    }
}

.btn-group .labeled-icon {
    .left {
        border-radius: 0;
    }
    .right {
        border-radius: 0;
    }
}

.btn-group .labeled-icon:first-child .left {
    border-radius: 4px 0 0 4px;
}

.btn-group .labeled-icon:last-child .right {
    border-radius: 0 4px 4px 0;
}

.btn-labeled {
    border: solid 1px @btn-color;
    display: inline-block;
    border-radius: 4px;
    .left {
        border-radius: 4px 0 0 4px;
        position: relative;
    }
    .right {
        border-radius: 0 4px 4px 0;
        position: relative;
    }
    .btn-icon {
        i {
            margin: 0 !important;
        }
    }
    .btn {
        float: left;
        i {
            margin-right: 15px;
        }
    }
    .label {
        float: left;
        padding: 8px 15px;
        font-weight: 600;
        font-size: @btn-font-size;
    }
}

.btn-labeled-pointed {
    .left::after {
        content: '';
        position: absolute;
        right: -1px;
        width: 0;
        height: 0;
        top: 50%;
        margin-top: -6px;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 7px solid @white;
        clear: both;
    }
    .right::before {
        content: '';
        position: absolute;
        left: -1px;
        width: 0;
        height: 0;
        top: 50%;
        margin-top: -6px;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 7px solid @white;
        clear: both;
    }
}

.btn-labeled-warning {
    border-color: @warning;
    .label {
        color: @warning;
    }
}

.btn-labeled-success {
    border-color: @success;
    .label {
        color: @success;
    }
}

.btn-labeled-danger {
    border-color: @danger;
    .label {
        color: @danger;
    }
}