.fx-dropdown {
    .dropdown-menu {
        padding: 0;
    }
    .dropdown-item {
        font-size: 14px !important;
        padding: 11px 16px !important;
    }
    .title {
        font-size: 13px !important;
        padding: 7px 16px !important;
        font-weight: 600;
    }
}