.card-table {
    border: solid 1px @table-border-color;
    border-radius: @table-border-radius;
    .table {
        margin-bottom: 10px;
        thead {
            background: @table-head-background;
            border-radius: @table-border-radius;
            border-radius: @table-border-radius;
            th {
                border-bottom: 0;
                border-top: 0;
                border-radius: @table-border-radius;
            }
        }
    }
    .table-bordered {
        border: 0;
        margin-bottom: 0;
        th:first-child {
            border-left: 0;
        }
        th:last-child {
            border-right: 0;
        }
        tr {
            td:first-child {
                border-left: 0;
            }
            td:last-child {
                border-right: 0;
            }
        }
        tr:last-child {
            td {
                border-bottom: 0;
            }
        }
    }
    .table-image {
        width: 45px;
        height: 45px;
        border-radius: 10px;
        margin: 0 5px;
    }
    .table-sm {
        margin-bottom: 0;
    }
    .table-striped tbody tr:nth-of-type(even) {
        background-color: @table-head-background;
    }
    .table-striped tbody tr:nth-of-type(odd) {
        background-color: @white;
    }
}

.table-headed {
    .card-header {
        border-bottom: 0;
    }
}

.table-secondary {
    background: lighten(@grey, 13%);
    color: darken(@grey, 40%);
}

.table-primary {
    background: lighten(@primary, 30%);
    color: darken(@primary, 10%);
}

.table-warning {
    background: lighten(@warning, 43%);
    color: darken(@warning, 10%);
}

.table-danger {
    background: lighten(@danger, 45%);
    color: darken(@danger, 10%);
}

.table-success {
    background: lighten(@success, 50%);
    color: darken(@success, 10%);
}

.table-info {
    background: lighten(@info, 64%);
    color: darken(@info, 2%);
}

@media (max-width: 1200px){
    .fx-responsive-xl{
        thead {
            display: none;
        }
        tr {
            display: block;
            margin-bottom: 1.5rem;
            padding: 1rem 0.5rem 0.5rem 1rem;
            background-color: transparentize( white, 0.15 );
            border-bottom: dashed 1px @grey;
        }
        tr:last-child{
            border-bottom: 0;
        }
        td {
            // width: 100% !important;
            display: inline-block;
            margin: 0 0.5rem 0.5rem 0;
            padding: 4px;
            text-align: left !important;
            background-color: white;
            border: 0;
            position: relative;
            padding-top: 30px;
        }
        td:before {
            float: left;
            margin: -0.5rem 0.5rem -0.5rem -0.5rem;
            padding: 0.625rem 0.5rem 0.625rem;
            font-size: 0.75em;
            font-weight: bold;
            line-height: 13px;
            color: @text-color;
        }
        td:first-child,td:last-child{
            display: block;
            width: 100% !important;
        }
        td:empty {
            display: none;
        }
        td:before {
            content: attr(data-label) ": \A";
            position: absolute;
            top: 1px;
            font-size: 12.5px;
        }
    }
}
@media (max-width: 992px){
    .fx-responsive-lg{
        thead {
            display: none;
        }
        tr {
            display: block;
            margin-bottom: 1.5rem;
            padding: 1rem 0.5rem 0.5rem 1rem;
            background-color: transparentize( white, 0.15 );
            border-bottom: dashed 1px @grey;
        }
        tr:last-child{
            border-bottom: 0;
        }
        td {
            // width: 100% !important;
            display: inline-block;
            margin: 0 0.5rem 0.5rem 0;
            padding: 4px;
            text-align: left !important;
            background-color: white;
            border: 0;
            position: relative;
            padding-top: 30px;
        }
        td:before {
            float: left;
            margin: -0.5rem 0.5rem -0.5rem -0.5rem;
            padding: 0.625rem 0.5rem 0.625rem;
            font-size: 0.75em;
            font-weight: bold;
            line-height: 13px;
            color: @text-color;
        }
        td:first-child,td:last-child{
            display: block;
            width: 100% !important;
        }
        td:empty {
            display: none;
        }
        td:before {
            content: attr(data-label) ": \A";
            position: absolute;
            top: 1px;
            font-size: 12.5px;
        }
    }
}
@media (max-width: 768px){
    .fx-responsive-md{
        thead {
            display: none;
        }
        tr {
            display: block;
            margin-bottom: 1.5rem;
            padding: 1rem 0.5rem 0.5rem 1rem;
            background-color: transparentize( white, 0.15 );
            border-bottom: dashed 1px @grey;
        }
        tr:last-child{
            border-bottom: 0;
        }
        td {
            // width: 100% !important;
            display: inline-block;
            margin: 0 0.5rem 0.5rem 0;
            padding: 4px;
            text-align: left !important;
            background-color: white;
            border: 0;
            position: relative;
            padding-top: 30px;
        }
        td:before {
            float: left;
            margin: -0.5rem 0.5rem -0.5rem -0.5rem;
            padding: 0.625rem 0.5rem 0.625rem;
            font-size: 0.75em;
            font-weight: bold;
            line-height: 13px;
            color: @text-color;
        }
        td:first-child,td:last-child{
            display: block;
            width: 100% !important;
        }
        td:empty {
            display: none;
        }
        td:before {
            content: attr(data-label) ": \A";
            position: absolute;
            top: 1px;
            font-size: 12.5px;
        }
    }    
}
@media (max-width: 576px){
    .fx-responsive-sm{
        thead {
            display: none;
        }
        tr {
            display: block;
            margin-bottom: 1.5rem;
            padding: 1rem 0.5rem 0.5rem 1rem;
            background-color: transparentize( white, 0.15 );
            border-bottom: dashed 1px @grey;
        }
        tr:last-child{
            border-bottom: 0;
        }
        td {
            // width: 100% !important;
            display: inline-block;
            margin: 0 0.5rem 0.5rem 0;
            padding: 4px;
            text-align: left !important;
            background-color: white;
            border: 0;
            position: relative;
            padding-top: 30px;
        }
        td:before {
            float: left;
            margin: -0.5rem 0.5rem -0.5rem -0.5rem;
            padding: 0.625rem 0.5rem 0.625rem;
            font-size: 0.75em;
            font-weight: bold;
            line-height: 13px;
            color: @text-color;
        }
        td:first-child,td:last-child{
            display: block;
            width: 100% !important;
        }
        td:empty {
            display: none;
        }
        td:before {
            content: attr(data-label) ": \A";
            position: absolute;
            top: 1px;
            font-size: 12.5px;
        }
    }        
}