// Colors
@dark-blue: #2e2e46;
@light-menu: #F5F6FA;
@white: #fff;
@border-grey: #efefef;
@light-grey: #f5f7f9;
@text-color: #565657;
@text-grey: #aaaaaa;
@grey: #d4d4d5;
@dark: dodgerblue;

//Bootstrap Colors
@primary: #6F85FF;
@danger: #db2828;
@warning: #f2711c;
@success: #21ba45;
@info: #009C95;

//Fonts
@font: 'Lato','Helvetica Neue',Arial,Helvetica,sans-serif;
@font-size: 14px;
@small-font-size: 13px;

//Card
@card-border-radius: 4px;

//Button
@btn-font-size: 13.5px;
@btn-color: #ddd;
@btn-large-font-size: 18px;
@btn-small-font-size: 11px;
@btn-huge-font-size: 24px;

//Lighter Colors @ Ones used for alerts etc
@light-grey: #F8F8F9;
@light-warning: lighten(@warning, 45%);
@light-primary: lighten(@primary, 40%);
@light-success: lighten(@success, 55%);
@light-danger: lighten(@danger, 48%);
@light-info: lighten(@info, 67%);

//Table
@table-border-radius: 4px;
@table-border-color: #DEDEDE;
@table-head-background: #F9FAFB;

//Form
@input-border-radius: 4px;
@color-placeholder: #aaaaaa;
@form-font-size: 14px;

//Input
@input-border-radius: 4px;
@input-font-size: 14px;
@input-border-color: #DEDEDE;

:root{
    // Colors
    --dark-blue: @dark-blue;
    --light-menu: @light-menu;
    --white: @white;
    --border-grey: @border-grey;
    --light-grey: @light-grey;
    --text-color: @text-color;
    --text-grey: @text-grey;
    --grey: @grey;
    --dark: @dark;
    
    //Bootstrap Colors
    --primary: @primary;
    --danger: @danger;
    --warning: @warning;
    --success: @success;
    --info: @info;
    
    //Fonts
    --font: @font;
    --font-size: @font-size;
    --small-font-size: @small-font-size;
    
    //Card
    --card-border-radius: @card-border-radius;
    
    //Button
    --btn-font-size: @btn-font-size;
    --btn-color: @btn-color;
    --btn-large-font-size: @btn-large-font-size;
    --btn-small-font-size: @btn-small-font-size;
    --btn-huge-font-size: @btn-huge-font-size;
    
    //Form
    --input-border-radius: @input-border-radius;
    --color-placeholder: @color-placeholder;
    --form-font-size: @form-font-size;

    //Input
    --input-border-radius: @input-border-radius;
    --input-font-size: @input-font-size;
    --input-border-color: @input-border-color;
}
